0, "1 gs4";
1, "1 an4 cs5 gn4";
2, "1 bn4";
3, "0 an4 cs5";
4, "1 an3";
5, "0 an3 gs4 bn4 gn4";
6, "1 an4";
7, "1 bn4";
8, "1 en4 fs5";
9, "1 dn4 cs5";
10, "0 an4 bn4 en4";
11, "0 dn4 cs5 fs5";
12, "1 gs4";
13, "1 an3 bn4 cn5";
14, "0 an3 gs4 bn4";
15, "1 fs5";
16, "0 fs5, 1 cs4";
17, "0 cs4, 1 gn4";
18, "0 cn5, 1 fs5";
19, "0 gn4";
20, "1 an3";
21, "0 an3";
22, "1 cn5";
23, "0 fs5";
24, "1 an3";
25, "1 gs4";
26, "0 an3 cn5";
27, "1 fs4 fs5";
28, "0 fs4 fs5";
29, "1 gs4 dn5 en4 fs4 cn5";
30, "0 gs4 dn5 en4 fs4 cn5";
31, "0 gs4";
32, "1 bn3 an4 cs4 gn4 cn5";
33, "0 bn3 an4 cs4 cn5";
34, "1 an3 bn4 cs5 en5 cn5";
35, "0 an3 cs5 en5 gn4 cn5";
36, "1 cn5";
37, "1 cs5";
38, "1 dn5";
39, "1 en4";
40, "0 bn4 cs5 dn5 en4";
41, "1 an3 gs4";
42, "1 an4 cs4, 0 an3 gs4";
43, "0 an4, 1 en5 cs4 gn4 fs5";
44, "0 en5 gn4 fs5";
45, "0 cs4, 1 cs5";
46, "1 an3 bn4 gn4";
47, "0 cs5 gn4, 1 cs4 cn5";
48, "1 bn3 gs4 en4";
49, "0 an3 gs4 cs4 en4 cn5";
50, "1 dn4 an4 cs5 gn4 fs5";
51, "0 dn4 fs5";
52, "0 gn4";
53, "0 cs5";
54, "0 an4";
55, "1 an4";
56, "0 an4, 1 b3 an4 cs4 gn4 cn5";
57, "0 an4 cs4 gn4 cn5";
58, "1 an4 cs4 cn5";
59, "0 an4 cs4 cn5, 1 gn4";
60, "0 gn4";
61, "1 cs5";
62, "1 an4 gn4";
63, "0 cs5 gn4";
64, "1 an3 gs4 cn5";
65, "0 an3 bn3";
66, "1 fs4";
67, "0 gs4 fs4";
68, "1 bn3 an4 gn4 fs5";
69, "0 bn3 an4 gn4 fs5";
70, "1 gn4";
71, "1 bn3";
72, "1 an4";
73, "1 bn4";
74, "0 bn3 an4 gn4 cn5";
75, "1 eb4";
76, "0 eb4";
77, "1 an4";
78, "0 an4";
79, "1 cn4";
80, "0 cn4, 1 en4";
81, "0 en4, 1 bb3";
82, "0 bb3";
83, "1 gs4 dn5 cn5";
84, "0 gs4 dn5 cn5";
85, "0 bn4, 1 cs4";
86, "1 an3 gs4 dn5 en5 fs5";
87, "0 dn5 en5 cs4 fs5";
88, "1 cn5";
89, "1 bn4";
90, "0 an3 gs4 bn4";
91, "1 bn3";
92, "0 cn5";
93, "1 an3";
94, "0 an3";
95, "1 an4 cs4 gn4 cn5 fs5";
96, "0 an4 cs4 gn4 cn5 fs5";
97, "1 dn4";
98, "0 dn4, 1 gs4";
99, "0 gs4";
100, "0 bn3";
