0, "1 gs4";
1, "1 an4 cs5 gn4";
2, "1 bn4";
3, "0 an4 cs5";
4, "1 an3";
5, "0 an3 gs4 bn4 gn4";
6, "2 an4";
7, "2 bn4";
8, "3 en4 fs5";
9, "2 dn4 cs5";
10, "0 an4 bn4 en4";
11, "0 dn4 cs5 fs5";
12, "1 gs4";
13, "1 an3 bn4 cn5";
14, "0 an3 gs4 bn4";
15, "1 fs5";
16, "0 fs5, 1 cs4";
17, "0 cs4, 1 gn4";
18, "0 cn5, 1 fs5";
19, "0 gn4";
20, "1 an3";
21, "0 an3";
22, "1 cn5";
23, "0 fs5";
24, "1 an3";
25, "2 gs4";
26, "0 an3 cn5";
27, "2 fs4 fs5";
28, "0 fs4 fs5";
29, "0 gs4, 5 gs4 dn5 en4 fs4 cn5";
30, "0 gs4 dn5 en4 fs4 cn5, 2 gs4";
31, "0 gs4";
32, "4 bn3 an4 cs4 gn4 cn5";
33, "0 bn3 an4 cs4 gn4 cn5, 1 gn4";
34, "0 gn4, 4 an3 bn4 cs5 en5 gn4 cn5";
35, "0 an3 bn4 cs5 en5 gn4 cn5, 2 bn4";
36, "2 cn5";
37, "2 cs5";
38, "2 dn5";
39, "2 en4";
40, "0 bn4 cs5 dn5 en4";
41, "2 an3 gs4";
42, "2 an4 cs4, 0 an3 gs4";
43, "0 an4 cn5 cs4, 3 en5 cs4 gn4 fs5";
44, "0 en5 cs4 gn4 fs5, 2 cs4";
45, "0 cs4, 2 cs5";
46, "1 an3 bn4 gn4";
47, "0 bn4 cs5 gn4, 3 cs4 cn5";
48, "4 bn3 gs4 en4";
49, "0 an3 bn3 gs4 cs4 en4 cn5, 2 bn3";
50, "3 dn4 an4 cs5 gn4 fs5";
51, "0 dn4 fs5";
52, "0 gn4";
53, "0 cs5";
54, "0 an4";
55, "1 an4";
56, "0 an4, 4 b3 an4 cs4 gn4 cn5";
57, "0 bn3 an4 cs4 gn4 cn5, 2 bn3";
58, "2 an4 cs4 cn5";
59, "0 an4 cs4 cn5, 2 gn4";
60, "0 gn4";
61, "2 cs5";
62, "0 bn3 cs5, 3 bn3 an4 gn4 cs5";
63, "0 bn3 cs5 gn4 an4, 2 an4 bn3";
64, "0 an4";
65, "2 an3 gs4 cn5";
66, "0 an3 bn3";
67, "3 fs4";
68, "0 gs4 fs4";
69, "0 cn5, 4 bn3 an4 gn4 cn5 fs5";
70, "0 bn3 an4 gn4 cn5 fs5, 2 cn5";
71, "2 gn4";
72, "2 bn3";
73, "2 an4";
74, "2 bn4";
75, "0 bn3 an4 gn4 cn5";
76, "1 eb4";
77, "0 eb4";
78, "1 an4";
79, "0 an4";
80, "1 cn4";
81, "0 cn4, 1 en4";
82, "0 en4, 1 bb3";
83, "0 bb3";
84, "0 bn4, 3 gs4 bn4 dn5 cn5";
85, "0 gs4 bn4 dn5 cn5, 2 bn4";
86, "0 bn4, 2 cs4";
87, "2 an3 gs4 dn5 en5 fs5";
88, "0 dn5 en5 cs4 fs5";
89, "2 cn5";
90, "2 bn4";
91, "0 an3 gs4 bn4";
92, "2 bn3";
93, "0 cn5";
94, "2 an3";
95, "0 an3";
96, "0 bn3, 4 bn3 an4 cs4 gn4 cn5 fs5";
97, "0 bn3 an4 cs4 gn4 cn5 fs5, 2 bn3";
98, "2 dn4";
99, "0 dn4, 1 gs4";
100, "0 gs4";
101, "0 bn3";
